{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=booktone_db;Username=postgres;Password=postgres;MaxPoolSize=100;MinPoolSize=5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
