{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=booktone_db;Username=postgres;Password=postgres"
  },
  "HardcoverBearerToken": "your-hardcover-bearer-token-here"
} 